<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/yourScore"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="287dp"
        android:layout_marginRight="15dp"
        android:text="Let's Roll" />

    <Button
        android:id="@+id/holdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rollButton"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="155dp"
        android:text="I'm good" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rollButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="New game" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="105dp"
        app:srcCompat="@drawable/dice1" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:text="Your Score: 0" />

    <TextView
        android:id="@+id/computerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newGame"
        android:layout_alignTop="@+id/yourScore"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="-2dp"
        android:text="Computer Score: 0" />

    <TextView
        android:id="@+id/turnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yourScore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="-1dp"
        android:text="Turn Score: 0" />

    <TextView
        android:id="@+id/userWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-241dp"
        android:layout_marginBottom="79dp"
        android:layout_toStartOf="@+id/holdButton"
        android:fontFamily="serif-monospace"
        android:text="YOU WIN"
        android:textAlignment="center"
        android:textSize="36sp" />

</RelativeLayout>